{
  "ConnectionStrings": {
    "Default": "server=(local);database=PMSDatabase;user=sa;password=123;Integrated Security=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInMinutes": 60
  },
  "EmailConfiguration": {
    "Gmail": "nuocftraik1206@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nuocftraik1206@gmail.com",
    "Password": "rrytjsrzrxychimq"
  },
  "Authentication": {
    "Google": {
      "ClientId": "7251294134-864pjauggchh78lishrs83aftdnfva5e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedOrigins": "https://localhost:5001"
}